<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fujionclinical</groupId>
        <artifactId>fcf-fhir-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>FHIR Demonstration Web App Mock OAuth2 Service</name>
    <artifactId>fcf-fhir-demo-oauth</artifactId>
    <packaging>war</packaging>

    <properties>
        <oauth.mock.allow_refresh>false</oauth.mock.allow_refresh>
        <oauth.mock.expires_in>3600</oauth.mock.expires_in>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>mock-oauth-service</warName>
                    <escapeString>\</escapeString>
                    <webResources>
                        <resource>
                            <directory>src/main/webresources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fujionclinical</groupId>
            <artifactId>fcf-fhir-security-mock</artifactId>
            <version>${fcf.core.version}</version>
        </dependency>
    </dependencies>
</project>
