# fujion-clinical-fhir

./: .gitignore  .travis.yml  pom.xml
fcf-fhir-api/: pom.xml
fcf-fhir-api-parent/fcf-fhir-api-client/: pom.xml
fcf-fhir-api/fcf-fhir-api-common/: pom.xml
fcf-fhir-api/fcf-fhir-api-dstu2/: pom.xml
fcf-fhir-api/fcf-fhir-api-r4/: pom.xml
fcf-fhir-api/fcf-fhir-api-r5/: pom.xml
fcf-fhir-api/fcf-fhir-api-stu3/: pom.xml
fcf-fhir-cdshooks/: README.md  pom.xml
fcf-fhir-common/fcf-fhir-common-security/: pom.xml
fcf-fhir-demo/: pom.xml
fcf-fhir-demo/fcf-fhir-demo-oauth/: pom.xml
fcf-fhir-demo/fcf-fhir-demo-profile/: pom.xml
fcf-fhir-demo/fcf-fhir-demo-profile/fcf-fhir-demo-profile-common/: pom.xml
fcf-fhir-demo/fcf-fhir-demo-profile/fcf-fhir-demo-profile-fhir/: pom.xml
fcf-fhir-demo/fcf-fhir-demo-profile/fcf-fhir-demo-profile-security/: pom.xml
fcf-fhir-demo/fcf-fhir-demo-scenario/: pom.xml
fcf-fhir-demo/fcf-fhir-demo-setup/: pom.xml
fcf-fhir-demo/fcf-fhir-demo-smart/: pom.xml
fcf-fhir-demo/fcf-fhir-demo-webapp/: build.sh  pom.xml
fcf-fhir-dstu2/: pom.xml
fcf-fhir-dstu2/fcf-fhir-api-parent/: pom.xml
fcf-fhir-dstu2/fcf-fhir-api-parent/fcf-fhir-api-core/: pom.xml
fcf-fhir-dstu2/fcf-fhir-api-parent/fcf-fhir-api-subscription/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-api/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-api/fcf-fhir-dstu2-api-core/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-api/fcf-fhir-dstu2-api-scenario/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-api/fcf-fhir-dstu2-api-subscription/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-adversereactions/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-conditions/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-diagnosticreports/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-documents/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-familyhistory/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-medicationorders/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-observations/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-orders/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-patientheader/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-patientphoto/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-procedures/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-plugin/fcf-fhir-dstu2-plugin-scenario/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-smart/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-ui/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-ui/fcf-fhir-dstu2-ui-core/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-ui/fcf-fhir-dstu2-ui-patientselection/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-ui/fcf-fhir-dstu2-ui-reports/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-webapp/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-webapp/fcf-fhir-dstu2-webapp-archetype/: pom.xml
fcf-fhir-dstu2/fcf-fhir-dstu2-webapp/fcf-fhir-dstu2-webapp-testharness/: pom.xml
fcf-fhir-dstu2/fcf-fhir-plugin-parent/: pom.xml
fcf-fhir-dstu2/fcf-fhir-ui-parent/: pom.xml
fcf-fhir-dstu2/fcf-fhir-ui-parent/fcf-fhir-ui-core/: pom.xml
fcf-fhir-dstu2/fcf-fhir-webapp-parent/: pom.xml
fcf-fhir-dstu2/fcf-fhir-webapp-parent/fcf-fhir-webapp-archetype/: pom.xml
fcf-fhir-dstu2/fcf-fhir-webapp-parent/fcf-fhir-webapp-testharness/: pom.xml
fcf-fhir-lib/: pom.xml
fcf-fhir-lib/fcf-fhir-lib-patientselection/: pom.xml
fcf-fhir-lib/fcf-fhir-lib-reports/: pom.xml
fcf-fhir-lib/fcf-fhir-lib-reports/fcf-fhir-lib-reports-common/: pom.xml
fcf-fhir-lib/fcf-fhir-lib-sharedforms/: pom.xml
fcf-fhir-plugin/: pom.xml
fcf-fhir-plugin-parent/fcf-fhir-plugin-medicationorders/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-adversereactions/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-conditions/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-diagnosticreports/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-documents/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-encounters/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-familyhistory/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-medicationorders/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-observations/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-orders/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-patientheader/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-patientphoto/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-procedures/: pom.xml
fcf-fhir-plugin/fcf-fhir-plugin-scenario/: pom.xml
fcf-fhir-r4/: pom.xml
fcf-fhir-r4/fcf-fhir-r4-api/: pom.xml
fcf-fhir-r4/fcf-fhir-r4-plugin/: pom.xml
fcf-fhir-r4/fcf-fhir-r4-smart/: pom.xml
fcf-fhir-r4/fcf-fhir-r4-ui/: pom.xml
fcf-fhir-r4/fcf-fhir-r4-webapp/: pom.xml
fcf-fhir-security/: pom.xml
fcf-fhir-security/fcf-fhir-security-common/: pom.xml
fcf-fhir-security/fcf-fhir-security-mock/: pom.xml
fcf-fhir-security/fcf-fhir-security-profile/: pom.xml
fcf-fhir-smart/: pom.xml
fcf-fhir-smart/fcf-fhir-smart-common/: pom.xml
fcf-fhir-smart/fcf-fhir-smart-dstu2/: pom.xml
fcf-fhir-smart/fcf-fhir-smart-launch/: pom.xml
fcf-fhir-smart/fcf-fhir-smart-r4/: pom.xml
fcf-fhir-smart/fcf-fhir-smart-r5/: pom.xml
fcf-fhir-smart/fcf-fhir-smart-stu3/: pom.xml
fcf-fhir-smart/fcf-fhir-smart-test/: pom.xml
fcf-fhir-stu3/: pom.xml
fcf-fhir-stu3/fcf-fhir-stu3-api/: pom.xml
fcf-fhir-stu3/fcf-fhir-stu3-plugin/: pom.xml
fcf-fhir-stu3/fcf-fhir-stu3-smart/: pom.xml
fcf-fhir-stu3/fcf-fhir-stu3-ui/: pom.xml
fcf-fhir-stu3/fcf-fhir-stu3-webapp/: pom.xml
fcf-fhir-subscription/: pom.xml
fcf-fhir-subscription/fcf-fhir-subscription-common/: pom.xml
fcf-fhir-subscription/fcf-fhir-subscription-dstu2/: pom.xml
fcf-fhir-subscription/fcf-fhir-subscription-r4/: pom.xml
fcf-fhir-subscription/fcf-fhir-subscription-r5/: pom.xml
fcf-fhir-subscription/fcf-fhir-subscription-stu3/: pom.xml
fcf-fhir-ui/: pom.xml
fcf-fhir-ui/fcf-fhir-ui-dstu2/: pom.xml
fcf-fhir-ui/fcf-fhir-ui-r4/: pom.xml
fcf-fhir-ui/fcf-fhir-ui-stu3/: pom.xml
(+2363 files in other folders)
