<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fujionclinical</groupId>
        <artifactId>fcf-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fcf-fhir</artifactId>
    <packaging>pom</packaging>
    <name>FHIR Root Aggregator</name>

    <scm>
        <connection>scm:git:https://github.com/fujionclinical/fujion-clinical-fhir</connection>
        <developerConnection>scm:git:https://github.com/fujionclinical/fujion-clinical-fhir</developerConnection>
        <url>https://github.com/fujionclinical/fujion-clinical-fhir</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <hapi-fhir.version>5.6.2</hapi-fhir.version>
        <fcf.core.version>2.0.0-SNAPSHOT</fcf.core.version>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>fcf-fhir-api</module>
        <module>fcf-fhir-plugin</module>
        <module>fcf-fhir-security</module>
        <module>fcf-fhir-smart</module>
        <module>fcf-fhir-subscription</module>
        <module>fcf-fhir-lib</module>
        <module>fcf-fhir-cdshooks</module>
        <module>fcf-fhir-scenario</module>
        <module>fcf-fhir-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-base</artifactId>
                <version>${hapi-fhir.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-jsr310</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-client</artifactId>
                <version>${hapi-fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-dstu2</artifactId>
                <version>${hapi-fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-dstu3</artifactId>
                <version>${hapi-fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-r4</artifactId>
                <version>${hapi-fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-r5</artifactId>
                <version>${hapi-fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
