<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcf-fhir-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FHIR Integration Modules</name>

	<scm>
		<connection>scm:git:https://github.com/fujionclinical/fujion-clinical-fhir</connection>
		<developerConnection>scm:git:https://github.com/fujionclinical/fujion-clinical-fhir</developerConnection>
		<url>https://github.com/fujionclinical/fujion-clinical-fhir</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<hapi.fhir.version>3.7.0</hapi.fhir.version>
		<fcf.core.version>1.0.0-SNAPSHOT</fcf.core.version>
	</properties>
	
	<modules>
		<module>fcf-fhir-common</module>
		<module>fcf-fhir-dstu2</module>
		<module>fcf-fhir-stu3</module>
		<module>fcf-fhir-r4</module>
	</modules>
</project>
