<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-fhir-lib</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcf-fhir-lib-patientselection</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FHIR Patient Selection Aggregator</name>

	<modules>
		<module>fcf-fhir-lib-patientselection-common</module>
		<module>fcf-fhir-lib-patientselection-dstu2</module>
		<module>fcf-fhir-lib-patientselection-r4</module>
		<module>fcf-fhir-lib-patientselection-stu3</module>
	</modules>
</project>
