<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fujionclinical</groupId>
        <artifactId>fcf-fhir-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fcf-fhir-demo-webapp</artifactId>
    <packaging>war</packaging>
	<name>FHIR Demonstration Web App</name>

    <properties>
        <fhir-spec>no-fhir-profile-specified</fhir-spec>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <classifier>${fhir-spec}</classifier>
                    <escapeString>\</escapeString>
                    <webResources>
                        <resource>
                            <directory>src/main/webresources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>security-mock</id>
            <dependencies>
                <dependency>
                    <groupId>org.fujionclinical</groupId>
                    <artifactId>fcf-fhir-demo-profile-security-mock</artifactId>
                    <version>${fcf.core.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>security-h2</id>
            <dependencies>
                <dependency>
                    <groupId>org.fujionclinical</groupId>
                    <artifactId>fcf-fhir-demo-profile-security-h2</artifactId>
                    <version>${fcf.core.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fhir-dstu2</id>
            <properties>
                <fhir-spec>dstu2</fhir-spec>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.fujionclinical</groupId>
                    <artifactId>fcf-fhir-demo-profile-fhir-dstu2</artifactId>
                    <version>${fcf.core.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fhir-stu3</id>
            <properties>
                <fhir-spec>stu3</fhir-spec>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.fujionclinical</groupId>
                    <artifactId>fcf-fhir-demo-profile-fhir-stu3</artifactId>
                    <version>${fcf.core.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fhir-r4</id>
            <properties>
                <fhir-spec>r4</fhir-spec>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.fujionclinical</groupId>
                    <artifactId>fcf-fhir-demo-profile-fhir-r4</artifactId>
                    <version>${fcf.core.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fhir-r5</id>
            <properties>
                <fhir-spec>r5</fhir-spec>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.fujionclinical</groupId>
                    <artifactId>fcf-fhir-demo-profile-fhir-r5</artifactId>
                    <version>${fcf.core.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
