<div height="100%" width="100%">
	<div name="printRoot" width="100%" height="100%"
		style="overflow:auto;padding:0"
		class="fcf-reporting-report-all">
	</div>
	<toolbar align="end">
		<button name="btnPrint" class="flavor:btn-info"
			label="${@msg.reporting.drilldowndisplay.btn.print.label}"
			hint="${@msg.reporting.drilldowndisplay.btn.print.hint}" />
		<div flex="1" />
		<button name="btnClose" zclass="btn"
			class="flavor:btn-danger"
			label="${@msg.reporting.drilldowndisplay.btn.close.label}"
			hint="${@msg.reporting.drilldowndisplay.btn.close.hint}" />
		<div flex="1" />
	</toolbar>
</div>
