<window title="${@msg.fcf.scenario.view.title}" height="500px" width="800px"
	controller="${@fcfScenarioViewResourcesController}">
	<paneview width="100%" height="100%">
		<pane splittable="true" width="30%">
			<grid name="tblResources" height="100%" width="100%">
				<columns>
					<column name="colResource" sortOrder="ascending" />
				</columns>
				<rows selectable="single" />
			</grid>
		</pane>
		<pane>
			<div height="100%" width="100%" class="fujion-layout-vertical">
				<div width="100%" style="padding:5px">
					<radiogroup>
						<radiobutton name="rbJSON" label="JSON" checked="true" />
						<radiobutton name="rbXML" label="XML" />
					</radiogroup>
					<button name="btnDelete" disabled="true" style="float:right"
						label="${@msg.fcf.scenario.btn.deleteresource.label}" 
						hint="${@msg.fcf.scenario.btn.deleteresource.hint}"
						class="flavor:size:btn-sm btn-danger" />
				</div>
				<memobox name="txtResource" flex="1" width="100%" />
			</div>
		</pane>
	</paneview>
</window>
