# Default root url for FHIR service
fhir.client.server.base=http://fhirtest.uhn.ca/baseR4
#fhir.client.authorization.type=Basic
#fhir.client.username=
#fhir.client.password=
#fhir.client.proxy=

fhir.client.encoding=JSON
fhir.client.prettyprint=false

# Setting autologin to true will automatically pass mock credentials to authenticator without prompting.
mock.autologin=true
mock.authorities=PRIV_FCF_DESIGNER,PRIV_PATIENT_SELECT,PRIV_DEBUG
mock.domains=1^Mock Server^url=${fhir.client.server.base}
mock.username=USER123
mock.password=USER321$
mock.fullname=User, Test
