<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-fhir</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcf-fhir-cdshooks</artifactId>
	<name>FHIR CDS Hooks Service</name>

	<properties>
		<opencds.version>3.3.16</opencds.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${org.fujion.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opencds</groupId>
			<artifactId>opencds-hooks-model-dstu2</artifactId>
			<version>${opencds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencds</groupId>
			<artifactId>opencds-hooks-model-stu3</artifactId>
			<version>${opencds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencds</groupId>
			<artifactId>opencds-hooks-model-r4</artifactId>
			<version>${opencds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencds</groupId>
			<artifactId>opencds-hooks-model-r5</artifactId>
			<version>${opencds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujionclinical</groupId>
			<artifactId>fcf-fhir-api-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
