
<namespace height="100%" width="100%" controller="${@fcfDocumentsDisplayController}">
	<toolbar>
		<combobox name="cboHeader" placeholder="Quick find..." readonly="true" width="400px"/>
		<label name="lblInfo" style="font-size:12px; font-weight:bold"/>
		<div flex="1"/>
		<button name="btnReturn" label="Return to Document Selection"
			hint="Click to return to document selection page."/>
		<button name="btnPrint" label="${@msg.reports.plugin.btn.print.label}"
			hint="${@msg.reports.plugin.btn.print.hint}" visible="false"/>
	</toolbar>
	<div name="printRoot" height="100%" width="100%">
		<label name="lblMessage" visible="false"/>
		<grid name="grid" class="fcf-documents-lstDisplay"> 
			<rows/>
		</grid>
	</div>
</namespace>
