<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fujionclinical</groupId>
        <artifactId>fcf-fhir</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fcf-fhir-subscription</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FHIR Subscription Service Aggregator</name>

    <modules>
        <module>fcf-fhir-subscription-common</module>
        <module>fcf-fhir-subscription-dstu2</module>
        <module>fcf-fhir-subscription-stu3</module>
        <module>fcf-fhir-subscription-r4</module>
        <module>fcf-fhir-subscription-r5</module>
    </modules>
</project>
