<namespace height="100%" width="100%" controller="${@fcfDocumentsListController}">
	<toolbar>
		<span name="options" style="display:inline-flex">
			<label name="lblFilter" visible="false"
				style="font-size:12px;padding-right:15px;border:none; background:none"/>
			<combobox name="cboFilter" readonly="true" data="All Categories" width="15em"
				hint="Restrict displayed documents by category.">
				<comboitem label="${cboFilter.data}" hint="${cboFilter.hint}"/>
				<comboitem name="cbiSeparator" style="line-height:0" disabled="true"/>
			</combobox>
			<datepicker name="dateRangePicker" allowCustom="true" width="11em"
				hint="Restrict to documents within this date range."/>
		</span>
		<label name="lblInfo" style="font-size:12px; font-weight:bold; flex:1"/>
		<span>
			<button name="btnClear" label="${@msg.fcfdocuments.plugin.btn.clear.label}"
				hint="${@msg.fcfdocuments.plugin.btn.clear.hint}"/>
			<button name="btnView" label="${@msg.fcfdocuments.plugin.btn.view.selected.label}"
				hint="${@msg.fcfdocuments.plugin.btn.view.hint}"/>
			<button name="btnRefresh" label="${@msg.reports.plugin.refresh.view.label}"
				hint="${@msg.reports.plugin.refresh.view.hint}"/>
			<button name="btnPrint" label="${@msg.reports.plugin.btn.print.label}"
				hint="${@msg.reports.plugin.btn.print.hint}" visible="false"/>
		</span>
	</toolbar>
	<div height="100%" width="100%">
		<label name="lblMessage" visible="false"/>
		<grid name="grid" class="fcf-documents-lstList">
			<columns>
				<column width="4%" class="fcf-listheader-nocheckbox"/>
				<column width="24%" label="Date" name="DateTime"/>
				<column width="24%" label="Title" name="Title"/>
				<column width="24%" label="Source" name="LocationName"/>
				<column width="24%" label="Author" name="AuthorName"/>
			</columns>
			<rows selectable="multiple"/>
		</grid>
	</div>
</namespace>
