<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-fhir-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcf-fhir-stu3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FHIR Module Aggregator (STU3)</name>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>fcf-fhir-stu3-api</module>
		<module>fcf-fhir-stu3-ui</module>
		<module>fcf-fhir-stu3-plugin</module>
		<module>fcf-fhir-stu3-smart</module>
		<module>fcf-fhir-stu3-webapp</module>
	</modules>
</project>
