# FHIR
fhir.client.server.base=@fhir-endpoint@
#fhir.client.authentication.type=Basic
#fhir.client.authentication.username=username
#fhir.client.authentication.password=password
fhir.client.encoding=JSON
fhir.client.prettyprint=false
fhir.proxy=
fhir.context.version=@fhir-spec@
# CDSHooks
cdshooks.discovery.endpoints=@cdshooks-endpoint@
# OAuth2
smart.service.launch.binder.url=@oauth-launch-binder-endpoint@
smart.service.launch.binder.username=@oauth-launch-binder-username@
smart.service.launch.binder.password=@oauth-launch-binder-password@
# Framework
org.fujionclinical.dir.cache=\${java.io.tmpdir}/cache/\${random.uuid}
org.fujionclinical.dir.temp=\${java.io.tmpdir}/temp

