# FHIR defaults
fhir.datasource=@cool-datasource@
fhir.version=@fhir-spec@
fhir.qualifier=@fhir-qualifier@

#FHIR datas source settings
fhir.@cool-datasource@.server.base=@fhir-endpoint@
#fhir.@cool-datasource@.authentication.type=Basic
#fhir.@cool-datasource@.authentication.username=username
#fhir.@cool-datasource@.authentication.password=password
fhir.@cool-datasource@.encoding=JSON
fhir.@cool-datasource@.prettyprint=false
fhir.@cool-datasource@.proxy=
fhir.@cool-datasource@.version=@fhir-spec@

# CDSHooks
cdshooks.discovery.endpoints=@cdshooks-endpoint@

# OAuth2
smart.service.launch.binder.url=@oauth-launch-binder-endpoint@
smart.service.launch.binder.username=@oauth-launch-binder-username@
smart.service.launch.binder.password=@oauth-launch-binder-password@

# Framework
org.fujionclinical.dir.cache=\${java.io.tmpdir}/cache/\${random.uuid}
org.fujionclinical.dir.temp=\${java.io.tmpdir}/temp

# COOL
org.fujionclinical.cool.datasource=@cool-datasource@
