<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-fhir</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fcf-fhir-ui</artifactId>
	<name>FHIR UI Aggregator</name>
	<packaging>pom</packaging>

	<modules>
		<module>fcf-fhir-ui-dstu2</module>
		<module>fcf-fhir-ui-r4</module>
		<module>fcf-fhir-ui-stu3</module>
	</modules>
</project>
