<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-fhir-dstu2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Web App Aggregator</name>
	<artifactId>fcf-fhir-webapp-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>fcf-fhir-webapp-testharness</module>
		<module>fcf-fhir-webapp-archetype</module>
	</modules>
</project>