<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-fhir-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcf-fhir-dstu2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FHIR DSTU2 Modules</name>

	<modules>
		<!--
		<module>fcf-fhir-dstu2-api</module>
		<module>fcf-fhir-dstu2-ui</module>
		<module>fcf-fhir-dstu2-plugin</module>
		<module>fcf-fhir-dstu2-webapp</module>
		-->
	</modules>
</project>
