<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fujionclinical</groupId>
        <artifactId>fcf-fhir</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fcf-fhir-security</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FHIR Security Aggregator</name>

    <modules>
        <module>fcf-fhir-security-common</module>
        <module>fcf-fhir-security-mock</module>
    </modules>
</project>
