<page>
	<div name="printRoot" width="100%" flex="1">
		<grid name="grid" width="100%" height="100%"
			class="fcf-reporting-drillDown-grid">
			<columns visible="false">
				<column name="colLink" align="left" width="25px" />
				<column name="colLabel" align="right" valign="top" />
				<column name="colValue" align="left" label=" " />
			</columns>
			<rows />
		</grid>
	</div>
	<toolbar align="end">
		<button name="btnPrint" class="flavor:btn-info"
			label="${@msg.reporting.drilldowndisplay.btn.print.label}"
			hint="${@msg.reporting.drilldowndisplay.btn.print.hint}" />
		<div width="20px" />
		<button name="btnCloseAll" class="flavor:btn-danger"
			label="${@msg.reporting.drilldowndisplay.btn.close.all.label}"
			visible="false"
			hint="${labels.reporting.drilldowndisplay.btn.close.all.hint}" />
		<button name="btnClose" class="flavor:btn-danger"
			label="${@msg.reporting.drilldowndisplay.btn.close.label}"
			hint="${@msg.reporting.drilldowndisplay.btn.close.hint}" />
		<div width="20px" />
	</toolbar>
</page>