<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fujionclinical</groupId>
        <artifactId>fcf-fhir-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fcf-fhir-common-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Common Security Services</name>

    <dependencies>
        <dependency>
            <groupId>org.fujionclinical</groupId>
            <artifactId>fcf-api-core</artifactId>
            <version>${fcf.core.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>${hapi.fhir.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>7.4</version>
        </dependency>
    </dependencies>

</project>
