<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fujionclinical</groupId>
        <artifactId>fcf-fhir-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fcf-fhir-api-dstu2</artifactId>
    <name>FHIR API (DSTU2)</name>

    <dependencies>
        <dependency>
            <groupId>org.fujionclinical</groupId>
            <artifactId>fcf-fhir-api-common</artifactId>
            <version>${fcf.core.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu2</artifactId>
            <version>${hapi.fhir.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
