<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujionclinical</groupId>
		<artifactId>fcf-fhir-dstu2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fcf-fhir-dstu2-plugin</artifactId>
	<packaging>pom</packaging>
	<name>FHIR Plugin Aggregator (DSTU2)</name>

	<modules>
		<module>fcf-fhir-dstu2-plugin-adversereactions</module>
		<module>fcf-fhir-dstu2-plugin-conditions</module>
		<module>fcf-fhir-dstu2-plugin-diagnosticreports</module>
		<module>fcf-fhir-dstu2-plugin-documents</module>
		<module>fcf-fhir-dstu2-plugin-familyhistory</module>
		<module>fcf-fhir-dstu2-plugin-medicationorders</module>
		<module>fcf-fhir-dstu2-plugin-observations</module>
		<module>fcf-fhir-dstu2-plugin-orders</module>
		<module>fcf-fhir-dstu2-plugin-patientheader</module>
		<module>fcf-fhir-dstu2-plugin-patientphoto</module>
		<module>fcf-fhir-dstu2-plugin-procedures</module>
		<module>fcf-fhir-dstu2-plugin-scenario</module>
	</modules>
</project>
